# Final_Project_General

./: Db.bacpac
Final_Projectt/: Final_Projectt.csproj  Startup.cs  appsettings.json
Final_Projectt/Areas/AdminPanel/Controllers/: AboutController.cs  AccountController.cs
Final_Projectt/Areas/AdminPanel/Views/Product/: Create.cshtml
Final_Projectt/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Final_Projectt/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  PartnerController.cs  ShopController.cs
Final_Projectt/DAL/: AppDbContext.cs
Final_Projectt/Models/: BasketProduct.cs  Contact.cs  Order.cs
Final_Projectt/Utilities/: Utility.cs
Final_Projectt/ViewComponents/: HeaderViewComponent.cs
Final_Projectt/ViewModel/: ForgotPasswordViewModel.cs  HeaderViewModel.cs
Final_Projectt/Views/Account/: ForgotPassword.cshtml  Login.cshtml
Final_Projectt/Views/Cart/: Index.cshtml
Final_Projectt/Views/Checkout/: Index.cshtml
Final_Projectt/Views/Contact/: Index.cshtml
Final_Projectt/Views/Home/: Index.cshtml
Final_Projectt/Views/Partner/: Index.cshtml
Final_Projectt/Views/Shared/: _Layout.cshtml
Final_Projectt/Views/Shared/Components/Header/: Default.cshtml
Final_Projectt/Views/Shop/: Index.cshtml
Final_Projectt/Views/SingleProduct/: Index.cshtml
Final_Projectt/wwwroot/: style.css
Final_Projectt/wwwroot/admin/assets/css/: material-dashboard.minf066.css
Final_Projectt/wwwroot/js/: main.js
